# CompanyName.Testing.E2EFramework

./: CompanyName.Testing.E2EFramework.sln  README.md
CompanyName.Testing.AcceptanceTests/: .runsettings  CompanyName.Testing.AcceptanceTests.csproj  browserOptions.json  testdata.dev.json
CompanyName.Testing.AcceptanceTests/Features/: Login.feature  Login.feature.cs
CompanyName.Testing.AcceptanceTests/Framework/: Configuration.cs  Context.cs  UserData.cs
CompanyName.Testing.AcceptanceTests/Framework/Extension/: BrowserUtils.cs  PageUtils.cs
CompanyName.Testing.AcceptanceTests/Framework/Navigation/: NavigationHelper.cs  NavigationMapping.cs
CompanyName.Testing.AcceptanceTests/Hooks/Basics/: BasicHooks.cs  Driver.cs
CompanyName.Testing.AcceptanceTests/PageContexts/: BasePageContexts.cs
CompanyName.Testing.AcceptanceTests/Pages/: BasePage.cs  LandingPage.cs  LoginPage.cs  MyAccountPage.cs  MyDetailsPage.cs  NavigationPanel.cs
CompanyName.Testing.AcceptanceTests/Steps/: LoginSteps.cs
CompanyName.Testing.IntegrationTests/: Class1.cs  CompanyName.Testing.IntegrationTests.csproj
CompanyName.Testing.UnitTests/: Class1.cs  CompanyName.Testing.UnitTests.csproj
